:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  background-color: #eeeeee;
  &.dark {
    background-color: rgb(15 23 42);
  }

  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

// helper utilities

html.dark {
  #divider { 
    &.dark svg {
      fill: #0f172a;
    }
    &.light svg {
      fill: rgba(51,65,85);
    }
}
}
html {
  #divider {
    &.dark svg {
      fill: #eee;
    }
    &.light svg {
      fill: #ddd;
    }
  }
}